<DOCTYPE html>
    <html>
      <body bgcolor="#000033">
        <style>
          a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
          }
   
          a:visited {
            color: rgb(232, 149, 243);
            background-color: transparent;
            text-decoration: none;
          }
   
          a:hover {
            color: #ffffff;
            background-color: transparent;
            text-decoration: none;
          }
   
          a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
          }
          </style>
        <a href="név.html"><img src="milinteteszemet.jpg" height="400" width="500"></a>
        <br>
        <a href="recept lista.html">Ez nagyon menő fr</a>
        <br>
        <a href="órarend.html">orarend</a>
      </body>
    </html>
  </DOCTYPE>